<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="427.0" prefWidth="601.0" styleClass="backPanel" stylesheets="@skin.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="trackfx.TicketMLController">
    <children>
      <HBox alignment="TOP_RIGHT" prefHeight="25.0">
         <children>
              <Button fx:id="button" minHeight="25.0" onAction="#handleButtonAction" text="X" />
            <Button minHeight="25.0" mnemonicParsing="false" onAction="#handle_Action" text="_" />
            <Button fx:id="bDataView" mnemonicParsing="false" onMouseClicked="#bDataViewClicked" prefHeight="25.0" prefWidth="220.0" text="Show Data" />
         </children>
         <padding>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </padding>
      </HBox>
      <GridPane layoutX="1.0" layoutY="25.0" prefHeight="396.0" prefWidth="601.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="117.0" minHeight="10.0" prefHeight="103.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="107.0" minHeight="10.0" prefHeight="99.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ComboBox fx:id="cBox" editable="true" onKeyReleased="#onKeyTyped" prefHeight="25.0" prefWidth="207.0" promptText="ID" visibleRowCount="10" />
            <ComboBox fx:id="companyCB" prefHeight="25.0" prefWidth="245.0" GridPane.columnIndex="1" GridPane.hgrow="NEVER" GridPane.vgrow="NEVER" />
            <ComboBox fx:id="catwCB" prefHeight="25.0" prefWidth="245.0" GridPane.columnIndex="1" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.vgrow="NEVER" />
            <TextArea fx:id="commentA" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="6" GridPane.rowSpan="2" />
         </children>
         <padding>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </padding>
      </GridPane>
    </children>
   <opaqueInsets>
      <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
   </opaqueInsets>
</AnchorPane>
